[supervisord]
nodaemon=false
user=root

logfile_maxbytes=5MB ; (max main logfile bytes b4 rotation;default 50MB)

logfile_backups=5 ; (num of main logfile rotation backups;default 10)
loglevel=INFO ; (log level;default info; others: debug,warn,trace)
minfds=10240 ; (min. avail startup file descriptors;default 1024)
minprocs=1000 ; (min. avail process descriptors;default 200)

# [inet_http_server]         
# port=127.0.0.1:9001

# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# [supervisorctl]
# serverurl=http://127.0.0.1:9001

[program:createJson]
priority=1
numprocs=1
command=/usr/local/bin/python3 /usr/src/backend/createJson.py
autostart=true
autorestart=true
# startsecs=1
user=root
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true